server.port=8080
spring.application.name=Scheduledemo

####### SPRING JPA ############

spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.quartz.job-store-type: jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/scheduledemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.path=/swagger-ui.html#/


spring.h2.console.enabled=true

#spring.profiles=docker-compose
#spring.datasource.url=jdbc:mysql://mysqlnewnew:3306/scheduledemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

log.identifierKey=UUID
log.isDebug=true
app.scheduler.dateformat= dd-MM-yyyy HH:mm:ss



management.endpoint.health.show-details=always 
management.health.circuitbreakers.enabled= true


## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=95thathsarani@gmail.com
spring.mail.password=mtbgtomqsnklfjyd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.cloud.stream.bindings.messagePushChannel.destination=testQueue
spring.cloud.stream.default.contentType=application/json


#spring.cloud.stream.bindings.output1.destination=rabbitExchange
#spring.cloud.stream.bindings.output1.binder=rabbit
#spring.cloud.stream.rabbit.bindings.output1.producer.bindingRoutingKey=scheduler


spring.cloud.stream.bindings.output5.binder=rabbit

spring.cloud.stream.defaultBinder=pubsub
#spring.cloud.stream.bindings.output2.destination=kafkaTestTopic
#spring.cloud.stream.bindings.output2.binder=kafka
#spring.cloud.stream.bindings.output4.binder=kafka

spring.cloud.gcp.project-id=smooth-nova-321110
spring.cloud.gcp.credentials.location=file:/smooth-nova-321110-277dd1f405ce.json


spring.cloud.stream.bindings.output3.destination=myConsumer
spring.cloud.stream.gcp.pubsub.bindings.output3.consumer.auto-create-resources=true
spring.cloud.stream.bindings.output3.binder=pubsub

#spring.kafka.producer.bootstrap-servers=localhost:9092


#spring.cloud.stream.binders.rabbit1.type=rabbit
#spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host="http://localhost:15672/"
#spring.cloud.stream.binders.kafka1.type=kafka
#spring.cloud.stream.binders.kafka1.environment.spring.kafka.host=<host2>